# website-kotlin

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
gradle/: libs.versions.toml
server/: build.gradle.kts
site/: .gitignore  build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: start.bat  start.sh
site/.kobweb/site/: about-us.html  aboutus.html  conf.html  index.html  pe.js  pe.js.map  resources.html
site/public/: about-us.html  conf.html  en.html  index.html  pe.js  pe.js.map  privacy-policy.html  resources.html  subscribe.html
site/public/about-us/: en.html
site/public/articles/: index.html  talk-recommendations.html
site/public/articles/en/: index.html
site/public/articles/talk-recommendations/: en.html
site/public/conf/: 2024.html  agenda.html  coc.html  en.html  register.html  speakers.html  sponsorship.html  volunteers.html
site/public/conf/2024/: agenda.html  coc.html  en.html  speakers.html  sponsorship.html  volunteers.html
site/public/conf/2024/agenda/: en.html
site/public/conf/agenda/: en.html
site/public/conf/coc/: en.html
site/public/conf/register/: en.html
site/public/conf/speakers/: en.html
site/public/conf/sponsorship/: en.html
site/public/conf/volunteers/: en.html
site/public/privacy-policy/: en.html
site/public/resources/: en.html  talk-recommendations.html
site/public/resources/talk-recommendations/: en.html
site/public/subscribe/: en.html
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
(+179 files in other folders)
